# lindeck

./: .gitignore  ReadMe.md  build.gradle  database.env  docker-compose.yml  nginx.conf  settings.gradle
lindeck-cordova/: .gitignore  ReadMe.md  cordova.sh
lindeck-frontend/: .gitignore  build.sh  package-lock.json  package.json
lindeck-frontend/public/: index.html
lindeck-frontend/src/: App.js  AuthPage.js  SignIn.js  SignUp.js  index.css  index.js
lindeck-frontend/src/boody/deckPage/: DeckPage.jsx
lindeck-frontend/src/boody/homePage/: HomePage.css  HomePage.jsx
lindeck-frontend/src/boody/loginPage/: LoginPage.jsx
lindeck-frontend/src/boody/registerPage/: RegisterPage.jsx
lindeck-frontend/src/boody/userPage/: UserPage.css  UserPage.jsx
lindeck-frontend/src/common/: CardObject.jsx  DeckObject.jsx  GlobalStorage.jsx  LayoutObject.jsx  SessionObject.jsx  UserObject.jsx
lindeck-frontend/src/common/classes/: CardMetadataObject.jsx  CardObject.jsx  ControllerObject.jsx  DeckMetadataObject.jsx  DeckObject.jsx  DeckSettingsObject.jsx  GlobalStorage.jsx  LayoutObject.jsx  ServerConnector.jsx  SessionObject.jsx  UserObject.jsx
lindeck-frontend/src/footer/: Footer.jsx
lindeck-frontend/src/header/: Header.css  Header.jsx
module-authentication/: build.gradle
module-common/: build.gradle
module-data/: build.gradle
module-security/: build.gradle
service-authorization/: Dockerfile  build.gradle  settings.gradle
service-authorization/src/main/java/org/lindeck/authorization/: JWTLoginFilter.java  LindeckAuthApplication.java
service-authorization/src/main/java/org/lindeck/authorization/configurations/: SecurityConfig.java
service-authorization/src/main/java/org/lindeck/authorization/controllers/: MainController.java  RegistrationController.java  SignInController.java  SignUpController.java
service-authorization/src/main/java/org/lindeck/authorization/forms/: SignUpForm.java
service-authorization/src/main/resources/: application.properties
service-authorization/src/test/java/org/lindeck/authorization/: LindeckAuthApplicationTests.java
service-test/: build.gradle  settings.gradle
(+105 files in other folders)
