events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
         server_name api.localhost;
         location /test/ {
            proxy_pass http://test:8080/;
         }
         location /auth/ {
            proxy_pass http://auth:8080/;
         }
    }

    server {
        listen 80;
        server_name localhost;
        location / {
            root /var/www/lindeck/static;
        }
    }
}
