spring.datasource.url=jdbc:postgresql://psql:5432/lindeck
spring.datasource.username=lindeck
spring.datasource.password=password
server.port=8080

spring.jpa.properties.hibernate.default_schema="public"
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
